<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="KSR.KeyWordsCountExtractor" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="13.5" Width="2.25" />
    <Members>
      <Method Name="KeyWordsCountExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\01_KeyWordsCountExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Article">
    <Position X="9.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAEAACAEAAAA=</HashCode>
      <FileName>Model\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Extractors.LengthFrom4To6Extractor" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.5" Width="2.25" />
    <Members>
      <Method Name="LengthFrom4To6Extractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\04_FirstCapitalLengthFrom4To6Extractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.ShorterThan4Extractor" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="8.5" Width="2" />
    <Members>
      <Method Name="ShorterThan4Extractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\03_FirstCapitalShorterThan4Extractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.MeanKeyWordLengthExtractor" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.5" Width="2.75" />
    <Members>
      <Method Name="MeanKeyWordLengthExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\02_MeanKeyWordLengthExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.UniqueWordsExtractor" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.5" Width="2" />
    <Members>
      <Method Name="UniqueWordsExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\12_UniqueWordsExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.AtricleRepository">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAIAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\AtricleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Extractors.DashSeparatedKeyWordsExtractor" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="13.5" Width="2.75" />
    <Members>
      <Method Name="DashSeparatedKeyWordsExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\06_DashSeparatedKeyWordsExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.LongerThan8Extractor" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="18.5" Width="2" />
    <Members>
      <Method Name="LongerThan8Extractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\05_KeyWordsLongerThan8Extractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.KeyWordsWithAllCapitalLettersExtractor" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="18.5" Width="3" />
    <Members>
      <Method Name="KeyWordsWithAllCapitalLettersExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\09_KeyWordsWithAllCapitalLettersExtractor.cs</FileName>
      <NewMemberFileName>Logic\Extractors\10_KeyWordsStartedWithFirstCapitalExtractor.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.ContainsKeywordExtractor" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="18.5" Width="2.25" />
    <Members>
      <Method Name="ContainsKeywordExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\08_ContainsKeyWordExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.FirstKeywordPositionExtractor" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="13.5" Width="2.5" />
    <Members>
      <Method Name="FirstKeywordPositionExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\07_FirstKeywordPositionExtractor - Copy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.KeyWordsStartedWithFirstCapitalExtractor" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="18.5" Width="3" />
    <Members>
      <Method Name="KeyWordsStartedWithFirstCapitalExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\10_KeyWordsStartedWithFirstCapitalExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Extractors.KeyWordsStartedWithFirstLowerExtractor" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="13.5" Width="3.25" />
    <Members>
      <Method Name="KeyWordsStartedWithFirstLowerExtractor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAEAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Extractors\11_KeyWordsStartedWithFirstLowerExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.FileLoader">
    <Position X="4.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Logic\FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.FilesContentParser">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAAAAAAAQAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\FilesContentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KSR.IExtractor">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Extractors\IExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>