<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="KSR.ConsoleProgram">
    <Position X="54" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Keywords.KeyWordsHandler" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="9" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>Logic\KeyWordsHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Model.Article">
    <Position X="48.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAAAAIAAAAAAAAAAABAAEAACAEAAAg=</HashCode>
      <FileName>Model\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Model.ClassificationInfo">
    <Position X="61.5" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAAgMAAAAAAAAIEAAAAAQYAAAAAAgA=</HashCode>
      <FileName>Model\ClassificationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Model.ExtractorVector">
    <Position X="69.25" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgCACAQAAAAAIAAAAAgBAAgAAAAAAAIAAAAEAIAAABA=</HashCode>
      <FileName>Model\ExtractorVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Model.Settings">
    <Position X="49.5" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Helpers.AppSettingsGenerator" Collapsed="true">
    <Position X="60.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Logic\Helpers\AppSettingsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Helpers.ChartDataGenerator">
    <Position X="49.5" Y="16.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAABAAAAAAAgAACAAAABAAIAAgAAAA=</HashCode>
      <FileName>Logic\Helpers\ChartDataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Helpers.FilesContentParser">
    <Position X="59" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAAAAAAAQAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Helpers\FilesContentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Helpers.SgmFileLoader">
    <Position X="59" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Logic\Helpers\SgmFileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Metric.Chebyshev" BaseTypeListCollapsed="true">
    <Position X="52" Y="12.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Metrics\Chebyshev.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Logic.Metric.Euclidean" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="14.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Metrics\Euclidean.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Logic.Metric.Manhattan" BaseTypeListCollapsed="true">
    <Position X="47" Y="14.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Metrics\Manhattan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KSR.Logic.Articles.AtricleRepository">
    <Position X="54" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAIAAAIAAAAAAAAAAAAABAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Logic\AtricleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Knn.KnnAlgorithm">
    <Position X="54.25" Y="21" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KSR.Logic.Knn.KnnAlgorithm.Result">
        <TypeIdentifier>
          <NewMemberFileName>Logic\KnnAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\KnnAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.Knn.KnnProcessor">
    <Position X="53.75" Y="18" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAACAAAACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Logic\KnnProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR.Logic.VectorFeatureCreator">
    <Position X="62.5" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\VectorFeatureCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KSR.Logic.Keywords.IKeywords">
    <Position X="63.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Logic\IKeywords.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KSR.Logic.Metric.IMetric">
    <Position X="54.5" Y="16.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Metrics\IMetric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>