<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\reut2-001.sgm" />
    <None Remove="Data\reut2-002.sgm" />
    <None Remove="Data\reut2-003.sgm" />
    <None Remove="Data\reut2-004.sgm" />
    <None Remove="Data\reut2-005.sgm" />
    <None Remove="Data\reut2-006.sgm" />
    <None Remove="Data\reut2-007.sgm" />
    <None Remove="Data\reut2-008.sgm" />
    <None Remove="Data\reut2-009.sgm" />
    <None Remove="Data\reut2-010.sgm" />
    <None Remove="Data\reut2-011.sgm" />
    <None Remove="Data\reut2-012.sgm" />
    <None Remove="Data\reut2-013.sgm" />
    <None Remove="Data\reut2-014.sgm" />
    <None Remove="Data\reut2-015.sgm" />
    <None Remove="Data\reut2-016.sgm" />
    <None Remove="Data\reut2-017.sgm" />
    <None Remove="Data\reut2-018.sgm" />
    <None Remove="Data\reut2-019.sgm" />
    <None Remove="Data\reut2-020.sgm" />
    <None Remove="Data\reut2-021.sgm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Annytab.Stemmer" Version="1.2.4" />
    <PackageReference Include="dotnet-stop-words" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
