# KSR

./: .gitignore  KSR.sln
KSR/: AnalysisVector.cs  Article.cs  ClassDiagram1.cd  ConsoleProgram.cs  ContentLoader.cs  KSR.csproj  KeyWords.cs  Program.cs
KSR/AppSettings/: Settings.json
KSR/Extractors/: DashSeparatedKeyWordsExtractor.cs  DashSeparatedWordsExtractor.cs  FirstCapitalLengthFrom4To6Extractor.cs  FirstCapitalShorterThan4Extractor.cs  FirstLetterCapiterLengthFrom4To6Extractor.cs  IMeanExtractor.cs  KeyWordsCountExtractor.cs  KeyWordsLongerThan8Extractor.cs  KeyWordsStartedWithFirstLowerExtractor.cs  MeanKeyWordLengthExtractor.cs  MeanWordLengthExtractor.cs  MostPopularFirstLetterExtractor.cs  MostPopularKeyWordFirstLetterExtractor.cs  TextLengthExtractor.cs  UniqueWordsExtractor.cs  WordsLonerThan10Extractor.cs
KSR/Logic/: AtricleRepository.cs  FileLoader.cs  FilesContentParser.cs  IKeywords.cs  KeyWordsHandler.cs  KnnAlgorithm.cs  KnnProcessor.cs  SgmFileLoader.cs  VectorFeatureCreator.cs
KSR/Logic/Extractors/: 01_KeyWordsCountExtractor.cs  02_MeanKeyWordLengthExtractor.cs  03_FirstCapitalShorterThan4Extractor.cs  03_ShorterThan4Extractor.cs  04_FirstCapitalLengthFrom4To6Extractor.cs  04_LengthFrom4To6Extractor.cs  05_KeyWordsLongerThan8Extractor.cs  06_DashSeparatedKeyWordsExtractor.cs  07_FirstKeywordPositionExtractor - Copy.cs  07_FirstKeywordPositionExtractor.cs  08_ContainsKeyWordExtractor.cs  09_KeyWordsWithAllCapitalLettersExtractor.cs  10_KeyWordsStartedWithFirstCapitalExtractor.cs  11_KeyWordsStartedWithFirstLowerExtractor.cs  12_UniqueWordsExtractor.cs  DashSeparatedWordsExtractor.cs  IExtractor.cs  KeyWordsCountExtractor.cs  KeyWordsLongerThan8Extractor.cs  KeyWordsStartedWithFirstCapitalExtractor.cs  MeanWordLengthExtractor.cs  MostPopularFirstLetterExtractor.cs  MostPopularKeyWordExtractor.cs  WordsLongerThan10Extractor.cs
KSR/Logic/Helpers/: AppSettingsGenerator.cs  ChartDataGenerators.cs  FilesContentParser.cs  SgmFileLoader.cs
KSR/Logic/Metrics/: Chebyshev.cs  Euclidean.cs  IMetric.cs  Manhattan.cs  Metric.cs  MetricEnum.cs
KSR/Model/: AnalysisVector.cs  Article.cs  ClassificationInfo.cs  ExtractorVector.cs  IKeywords.cs  KeyWords.cs  Measures.cs  Settings.cs  SettingsMeasures.cs  VectorFeatureCreator.cs
